spring.datasource.name=bankingsystem



spring.datasource.url=jdbc:mysql://localhost:3306/bankingsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anas@580
spring.profiles.active=${ENV:dev}

